<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Project: Etch-A-Sketch</h1>

    <section class="buttons">
      <button class="rainbow">Rainbow</button>
      <button class="clear">Clear</button>
      <input type="range" name="grid" id="" min= '0' max= '100' step="5" value="0">
      <p>Value: <output id="value"></output></p>
      <button class="newGrid">Make Gride</button>
  </section>

  <script src="./main.js"></script>
</body>
</html>